# Production Environment Variables for Vehicle Parts API

# Django Settings
DEBUG=False
SECRET_KEY=your-production-secret-key-here
ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1,vehicle-parts-db.c5m26imqm4kv.ap-southeast-2.rds.amazonaws.com

# AWS RDS Database Settings
DB_NAME=vehicle_parts
DB_USER=admin
DB_PASSWORD=VehicleParts123!
DB_HOST=vehicle-parts-db.c5m26imqm4kv.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306

# AWS Profile
AWS_PROFILE=vehicle_parts
AWS_ACCOUNT_ID=142881765270
AWS_REGION=ap-southeast-2

# RDS Configuration
RDS_ENDPOINT=vehicle-parts-db.c5m26imqm4kv.ap-southeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=admin
RDS_PASSWORD=VehicleParts123!
RDS_DB_NAME=vehicle_parts
SECURITY_GROUP_ID=sg-066cb5019ed720aed
SUBNET_GROUP_NAME=vehicle-parts-subnet-group

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://your-domain.com
CORS_ALLOW_CREDENTIALS=True

# Security Settings
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
